# general
PUBLIC_URL=HTTPS://BUILD.DOMAIN.TLD
COMMAND_TIMEOUT=300 # in seconds
MAX_WORKERS=5 # threads
API_KEY=BUILD_API_KEY

# auth
OAUTH_LOGOUT_URL=AUTH_PUBLIC_DOMAIN/auth/logout
OPENID_CONFIG_URL=AUTH_PUBLIC_DOMAIN/.well-known/openid-configuration
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET

# courses
COURSES_API_URL=http://courses-server:5001/api
COURSES_API_KEY=COURSES_API_KEY

# database
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://BUILD_USER:BUILD_PASS@laurel-postgres-sql/build"

# gitea
GITEA_PROTOCOL=https
GITEA_HOST=GIT.DOMAIN.TLD
GITEA_USER=laurel
GITEA_PASSWORD=GITEA_EXERCISES_ADMIN_PASS
GITEA_LOCAL_URL=http://laurel-gitea-exercises:3000

# session
SESSION_COOKIE_NAME=proglang-build
SESSION_TYPE=sqlalchemy
SESSION_LIFETIME=100 # in days

# error handling
TELEGRAM_LOGGING=FALSE
TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
