# general
PUBLIC_URL=HTTP://COURSES.DOMAIN.TLD
API_KEY=COURSES_API_KEY

# auth
AUTH_URL=AUTH_PUBLIC_DOMAIN
AUTH_LOCAL_URL=http://laurel-auth-server:5000
AUTH_API_KEY=AUTH_ADMIN_KEY
AUTH_COOKIE=proglang-auth
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET

# cli
CLI_VERSION=v0.1-alpha

# gitea
GITEA_USERNAME=laurel
GITEA_PASSWORD=GITEA_EXERCISES_ADMIN_PASS
GITEA_LOCAL_URL=http://laurel-gitea-exercises:3000
GITEA_URL=GITEA_EXERCISES_PUBLIC_DOMAIN
GITEA_SSH=ssh://git@GITEA_EXERCISES_PUBLIC_URL:2222

# build
BUILD_API_KEY=BUILD_API_KEY
BUILD_API_URL=http://laurel-build-server:5002/api

# rocket
ROCKET_USER=laurel
ROCKET_PASSWORD=ROCKET_ADMIN_PASS
ROCKET_URL=http://laurel-rocket-chat:4000

# database
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://courses:COURSES_PASS@laurel-postgres-sql/courses"

# session
SESSION_COOKIE_NAME=proglang-courses

# error handling
TELEGRAM_LOGGING=FALSE
TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
