# general
PUBLIC_URL=HTTP://EXAM.DOMAIN.TLD
PUBLIC_SSH=EXAM.DOMAIN.TLD
PUBLIC_SSH_PORT=2223
CLI_VERSION=0.1-alpha
API_KEY=EXAM_API_KEY
EXAM_ID=EXAM_ID
READ_ONLY=False

# auth
AUTH_URL=HTTP://AUTH_PUBLIC_DOMAIN
AUTH_COOKIE=proglang-auth
OAUTH_LOGOUT_URL=AUTH_PUBLIC_DOMAIN/auth/logout
OPENID_CONFIG_URL=http://laurel-auth-server:5000/.well-known/openid-configuration
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET

# session
SESSION_COOKIE_NAME=proglang-exam
SESSION_TYPE=sqlalchemy
SESSION_LIFETIME=2 # in days

# error handling
TELEGRAM_LOGGING=FALSE
TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
