# replace all capitalized values

# needs o+w (others write) permission for rsa key insertion

# general
PUBLIC_URL=HTTP://AUTH.DOMAIN.TLD
ADMINS=COMMATA,SEPARATED,LIST # names should be lower case tho
ADMIN_KEY=AUTH_ADMIN_KEY

# database
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://auth:AUTH_PASS@laurel-postgres-sql/auth"

# LDAP
LDAP_HOST=ldap://ldap.uni-freiburg.de
LDAP_TIMEOUT=1
LDAP_NETWORK_TIMEOUT=1

# session
SESSION_COOKIE_NAME=proglang-auth
SESSION_TYPE=sqlalchemy
SESSION_LIFETIME=100 # in days

# error handling
TELEGRAM_LOGGING=FALSE
TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID

# rsa keys are inserted here automatically
# otherwise the services would fail to authenticate after restarts due to bad signiture
